server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/atm_web?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123123

mybatis.mapper-locations=mybatis/*.xml
mybatis.type-aliases-package=com.dayuanit.web.entity

wx.authen.code.url=http://payhub.dayuanit.com/weixin/connect/qrconnect.do?
wx.authen.appid=2018031816444253573
wx.authen.redirect.url=http://127.0.0.1:8088/wxAuthenCallBack
wx.authen.response.type=code
wx.authen.scope=snsapi_login     
wx.authen.app.secret=89178513036908949576056426881513
wx.authen.token.url=http://payhub.dayuanit.com/weixin/sns/oauth2/access_token.do?
wx.authen.user.info.url=http://payhub.dayuanit.com/weixin/sns/userinfo.do


spring.thymeleaf.cache=false